# Common Environment Aliases
alias a alias
alias ua unalias
alias pu pushd
alias po popd
alias h history
alias se setenv
alias soc source ~/.cshrc
alias soa source ~/.myalias
alias .. cd ..
alias . pwd
alias c clear
alias ptime 'echo -n "Starting at: " ;env TZ=Asia/Calcutta date;/usr/bin/time -f "Run Summary:\n Program: %C\n Status : %x\n Time   : %E (%e sec) real, %U user, %S sys\n Memory : %M kB" \!*;echo -n " Finished at: " ;env TZ=Asia/Calcutta date'
alias tmake '\rm -f err.log > /dev/null;ptime gmake \!*;cat err.log'
alias freq 'cat \!:1 | uniq -c | sort -nr'

# Personal Aliases
alias pdhome 'pushd ~'
alias term 'qsh -P I_RH5'
alias md mkdir
alias x exit
alias g gvim
alias ep 'echo $path'
alias setp 'set path=(\!* $path);rehash'
alias gc 'grep --color '
alias csc 'cscope -d -C'
alias cs 'cscope -d'
alias findlink 'find -type l -ilname \!:1 -exec readlink -f {} \;'
alias aliashelp 'alias | gc \!:1'
alias ah 'alias | gc \!:1'
alias lsd 'ls -l | grep ^d'
alias sl 'ls'
alias makeupf 'make -f ~/scripts/templates/upf_testcase/Makefile SV_FILES=\!:1 UPF_FILE=\!:2 TOP=\!:3 POWER_TOP=\!:4 \!:5*'
alias relpath "/depot/python/bin/python -c 'import os, sys; print(os.path.relpath(*sys.argv[1:]))' \!*"
alias abspath 'echo "readlink -m \!*"; readlink -m \!*'
alias numsep 'sed -i -e :a -e "s/\(.*[0-9]\)\([0-9]\{3\}\)/\1.\2/;ta"'


# Perforce Aliases
alias p4o 'p4 opened'
alias p4opath 'p4 -ztag -F%depotFile% opened \!* | p4 -x- -ztag -F%path% where'
alias p4changes 'p4 changes -s submitted ...@\!:1,now'
alias p4client 'p4 -ztag -F"Client: %Client%, Root: %Root%" client -o'
alias p4ro 'p4 -ztag -F%depotFile% opened \!* | p4 -x- revert'
alias p4integ 'echo "p4 integ \!:1/...@\!:2,@\!:2 ..."; p4 integ \!:1/...@\!:2,@\!:2 ...;echo "-- Resolving automatically"; p4 resolve -am; p4 resolve'
alias p4grep '~/scripts/p4grep.sh ... \!*'
alias p4path 'p4 -ztag -F%path% where \!*'
alias p4res 'echo "p4 resolve -am"; p4 resolve -am; echo "p4 resolve"; p4 resolve'
alias p4anno 'echo "p4 annotate -cu \!*"; p4 annotate -cu \!*'
alias p4changes_cl 'echo "p4 changes -s submitted \!:1/...@\:2,@\:3";p4 changes -s submitted \!:1/...@\!:2,@\!:3'
alias p4shortdesc 'source ~/scripts/p4shortdesc.csh \!:1'


# Git Aliases
alias ga 'git add -f'
alias gd 'git diff -b --color-words --minimal'
alias gs 'git status'

# C++ Aliases
alias ffcpp 'echo "-- Getting list of files";\rm -f cscope.files; find \!* -type f \( -name "*.[chly]" -o -name "*.cxx" -o -name "*.cc" -o -name "*.cpp" -o -name "*.hpp" -o -name "*.hh" -o -name "*.ll" -o -name "*.yy" -o -name "*.txt" -o -name "Makefile" -o -name "Makefile.*" -o -name "*.txt" -o -name "*.i" -o -name "op_table" -o -name "*.ii" -o -name "*.tab*" -o -name "*.C" -o -name "*.H" -o -name "*.xml" -o -name "*.xsd" -o -name "*.tpl" \) > cscope.files; sort -u cscope.files -o cscope.files'
alias ffcpplink 'echo "-- Getting list of files links";find \!* -type l \( -ilname "*.[chly]" -o -ilname "*.cxx" -o -ilname "*.cc" -o -ilname "*.cpp" -o -ilname "*.hpp" -o -ilname "*.hh" -o -ilname "*.ll" -o -ilname "*.yy" -o -ilname "*.txt" -o -ilname "Makefile" -o -ilname "Makefile.*" -o -ilname "*.txt" -o -ilname "*.i" -o -ilname "op_table" -o -ilname "*.ii" -o -ilname "*.tab*" -o -ilname "*.C" -o -ilname "*.H" -o -ilname "*.xml" -o -ilname "*.xsd" -o -ilname "*.tpl" \) -exec readlink -e {} \; |tee -a cscope.files; sort -u cscope.files -o cscope.files'
alias clntags 'echo "-- Cleaning cscope and tags file"; \rm -f cscope.in.out  cscope.out  cscope.po.out tags > /dev/null;'
alias rtags 'clntags; echo "-- Building cscope"; cscope -b -q; echo "-- Building ctags"; ctags -L cscope.files --extra=+f'
alias bldtagspath 'echo "-- Building tags/cscope for \!*";ffcpp \!*; ffcpplink \!*; rtags'
alias bldtags 'bldtagspath . \!*'

# Scripts
alias replaceLink '~asrivas/scripts/replaceLink'
