autoconf-wrapper 20240607-1
automake-wrapper 20240607-1
base 2022.06-1
base-devel 2024.11-1
cmake 3.31.5-1
cscope 15.9-2
ctags 6.1.0-3
filesystem 2025.02.23-1
gdb 14.2-7
git 2.48.1-1
libtool 2.5.4-1
make 4.4.1-2
mingw-w64-x86_64-binutils 2.44-1
mingw-w64-x86_64-clang 19.1.7-1
mingw-w64-x86_64-clang-tools-extra 19.1.7-1
mingw-w64-x86_64-crt-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-curl 8.12.1-1
mingw-w64-x86_64-gcc 14.2.0-3
mingw-w64-x86_64-gdb 16.2-1
mingw-w64-x86_64-gdb-multiarch 16.2-1
mingw-w64-x86_64-gtest 1.16.0-1
mingw-w64-x86_64-headers-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-libmangle-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-libwinpthread-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-make 4.4.1-3
mingw-w64-x86_64-nlohmann-json 3.11.3-1
mingw-w64-x86_64-nodejs 23.5.0-2
mingw-w64-x86_64-pkgconf 1~2.3.0-1
mingw-w64-x86_64-pybind11 2.13.6-2
mingw-w64-x86_64-python-matplotlib 3.10.0-1
mingw-w64-x86_64-python-pandas 2.2.3-1
mingw-w64-x86_64-python-pip 25.0-1
mingw-w64-x86_64-python-pytest 8.3.4-1
mingw-w64-x86_64-rust 1.85.0-1
mingw-w64-x86_64-tools-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-winpthreads-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-winstorecompat-git 12.0.0.r509.g079e6092b-1
mingw-w64-x86_64-yaml-cpp 0.8.0-1
msys2-runtime 3.5.7-2
ninja 1.12.1-2
tree 2.2.1-1
vim 9.1.1006-2
